# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ivanz"
BBFILE_PATTERN_meta-ivanz = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ivanz = "6"

LAYERDEPENDS_meta-ivanz = "core"
LAYERSERIES_COMPAT_meta-ivanz = "warrior zeus"
